version: '3'

services:
  captain-gradd:
    build: .
    command: 'bash -c ./dev-run.sh'
    ports:
      - '8887:8080'
      - '9228:9229'
    environment:
      NODE_ENV: development     
      ETH_NODE_URL: https://ropsten.infura.io/wUiZtmeZ1KwjFrcC8zRO
      MISSION_CONTROL_URL: http://missioncontrol-stg.us-east-1.elasticbeanstalk.com
      CAPTAIN_PORT: 8080
      CAPTAIN_HOSTNAME: 0.0.0.0
      BLOCKCHAIN_TYPE: TESTNET

      #Email service configuration
      MISSION_DOMAIN: http://localhost:3333
      MAILGUN_DOMAIN: mg.dav.network 
      MAILGUN_API_KEY: key-099572ee6cd2260a358eeb65b3eeeef8
      GRADD_TO: anatoly@dav.network
      #End

    volumes:
      - ./build:/build
      - .:/app
    networks:
      - dav
    external_links:
      - missioncontrol_missioncontrol_1:mission-control
      - dav-contracts:dav-contracts
networks:
  dav:
    external: true